
<!DOCTYPE html>
<html>
<head>
	<title>OS SIMULATOR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
	<style>
	.col s2{
	background-color: rgb(255,255,255);
                        color:rgb(255,255,255);
	}

		body {
			margin: 0;
			padding: 0;
			background-image: url(images/bg.jpg);
			background-size: 100% auto;
			background-repeat: no-repeat;
			overflow: hidden;
		}
		     

		.watermark {
			position: center;
			bottom: 180px;
			right: 4%;
			font-size: 500%;
			color: rgba(255, 255, 255, 0.4);
			font-weight: 100 !important;
		}

		.dock {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 160px;
			background: rgba(0, 0, 0, 0.3);
			text-align: center;
			padding-top: 20px;
			-webkit-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}

		.dock .row {
			width: 60%;
		}

		.dock img {
			width: 70px;
			height: 70px;
		}

		.arrow {
			display: table-cell;
			position: absolute;
			bottom: 170px;
			left: 50%;
			transform: translateX(-50%);
			width: 20px;
			height: 20px;
			text-align: center;
			vertical-align: middle;
			color: white;
		}

		.navbar {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px;
			text-align: center;
			font-size: 20pt;
			padding-top: 4px;
			z-index: 100;
		}
.col s12{font-size :600%;}
		.navbar a {
			padding-left: 7%;
			padding-right: 7%;
			color: white;
		}

		.apps {
			height: 85%;
			overflow-y: scroll;
			overflow-x: hidden;
		}

		.apps .head {
			position: absolute;
			top: 25px;
			left: 26%;
			font-size: 300%;
			font-weight: 100 !important;
		}

		.datetime {
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			color: white;
		}


		.app, .app-bar, .app-body {
			position: absolute;
			top: 0;
			left: 0;
			margin-bottom: 50px;
			z-index: 10;
		}

		.app {
			-webkit-transition: top .3s ease-in-out, opacity .3s ease-out;
			-o-transition: top .3s ease-in-out, opacity .3s ease-out;
			transition: top .3s ease-in-out, opacity .3s ease-out;
		}

		.app-body {
			margin-top: 50px;
			overflow-y: scroll;
			background: rgb(233, 234, 237);
			border-width: 0;
		}

		.app-bar {
			padding-left: 15px;
			width: 100%;
			height: 0;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
			color: white;
			z-index: 50;
		}

		.app-bar h5 {
			font-size: 130%;
		}

		.expandable {
			display: inline-block;
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 100%;
			z-index: 75;
			-webkit-transition: transform .3s ease-in-out, opacity .3s ease-out;
			-o-transition: transform .3s ease-in-out, opacity .3s ease-out;
			transition: transform .3s ease-in-out, opacity .3s ease-out;
		}

		.apps .title {
			text-align: left;
			padding-left: 10%;
			padding-top: 10px;
			padding-bottom: 10px
		}
		
		.head {
		
		margin-left:500px;
		
		}

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<script type="text/javascript">

		var navbar_color;

		function open_app_drawer(){
			$('.dock').css({'height': '100%', 'background': 'rgb(0, 0, 0)'});
			$('.apps').css({'opacity': '1', 'display': 'block'});
			$('#dock').css({'opacity': '0'});
			navbar_color = 'rgba(0, 0, 0, 0.5)';
			$('.navbar').css({'background': navbar_color});
			$('.navbar .back').attr('href', 'javascript: close_app_drawer()');
		}

		function close_app_drawer(){
			$('.dock').css({'height': '160px', 'background': 'rgba(255, 255, 255, 0.3)'});
			$('.apps').css({'opacity': '0', 'display': 'none'});
			$('#dock').css({'opacity': '1'});
			navbar_color = 'rgba(0, 0, 0, 0)';
			$('.navbar').css({'background': navbar_color});
		}

		function startTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			h = h%12;
			if(h==0) h=12;
			document.getElementById('clock').innerHTML = h + ":" + m;
			var t = setTimeout(startTime, 500);
		}

		function checkTime(i) {
			if (i < 10) {i = "0" + i};
			return i;
		}

		function init(){
			startTime();
			var d = new Date();
			document.getElementById('date').innerHTML = d.toDateString();
		}

		function open_app(event, name, link, color){
			$('body').append('<div class="expandable ' + color + '"></div>');
			event = event || window.event;
			expandable = (document.getElementsByClassName('expandable'))[0];
			var x = event.clientX;
			var y = event.clientY;
			expandable.style.top = y-25+'px';
			expandable.style.left = x-25+'px';
			$(function(){
				expandable.style.transform = 'scale(50)';
			});
			setTimeout(function(){
				var app = '<div class="app-bar valign-wrapper ' + color + '"><div class="valign"></div></div>';
				app += '<iframe class="app-body" id="app-body"></iframe>';
				$('.app').html(app);
				$('.app').css({'width': '100%', 'height': '100%'});
				var frame = document.getElementById('app-body');
				frame.src = link;
				$('.app-body').css('height', (parseInt($(window).height()) - 100) + 'px');
				navbar_color = $('.app-bar').css('background-color')
				$('.navbar').css('background-color', navbar_color);
				frame.onload = function(){
					$('.app-bar').css('height', '50px');
					$('.app-body').css({'width': '100%'});
					$('.app-bar .valign').html('<h5>' + name + '</h5>');
					$('.expandable').css('opacity', '0');
					$('.navbar .back').attr('href', 'javascript: close_app()');
					setTimeout(function(){
						$('.expandable').remove();
					}, 300);
				};
			}, 300);
		}

		function close_app(){
			$('.app-body').css({'background-color': navbar_color});
			navbar_color = 'rgba(0, 0, 0, 0.5)';
			$('.navbar').css({'background': navbar_color});
			$('.navbar .back').attr('href', 'javascript: close_app_drawer()');
			$(function(){
				$('.app').css({'top': '100%', 'opacity': '0'});
				setTimeout(function(){
					$('.app').html('').attr('style', '');
				}, 300);
			});
		}

	</script>

</head>
<body onload="open_app_drawer()">
	

	<div class="status-bar">

	<div class="watermark"><marquee>OS - SIMULATOR</marquee></div>

	<div class="datetime">
		<div id="clock"></div>
		<div id="date"></div>
	</div>

	<a class="arrow" href="javascript: open_app_drawer()">
		<i class="material-icons">keyboard_arrow_down</i>
	</a>

	<div class="app"></div>

	<div class="dock">
		
		<div class="apps" style="opacity: 0; display: none;">
			<!-- 

				process
					+ sched
					+ deadlock
					+ dining
					+ producer
					+ readerwriter

				memory
					+ mft
					+ mvt
					+ page replacement

				disk
					+ sched
					+ file allocation

				rtos
					+ rate monotonic

				Misc
					+ terminal
					+ team

			-->
			<div class="head white-text" style="font-size:60px;font-weight:bold;">OS- SIMULATOR</div>
			<div class="col">
				<div class="col s12 yellow-text title" style="font-size:30px;font-weight:bold;">PROCESS MANAGEMENT</div>
				<div class="col s1"></div>
				<div class="col s2 white-text" style="font-family:Courier;"">
					<a href="#!" onclick="open_app(event, 'Process Scheduling', '/process_scheduling', 'orange')"><img src="images/process.jpg"/></a><br>
					 Process Scheduling
				</div>
				<div class="col s2 white-text" style="font-family:Courier;" >
					<a href="#!" onclick="open_app(event, 'Dead Lock', '/banker', 'purple')"><img src="images/deadlock.png"/></a><br>
					Dead Lock
				</div>
				<div class="col s12 yellow-text title" style="font-size:30px;font-weight:bold;">PROCESS SYNCHRONIZATION</div>
				<div class="col s2 white-text" style="font-family:Courier;" >
					<a href="#!" onclick="open_app(event, 'Dining Philosopher', '/dining', 'pink')"><img src="images/dining.png"/></a><br>
					Dining Philosopher Problem
				</div>
				<div class="col s2 white-text" style="font-family:Courier;" >
					<a href="#!" onclick="open_app(event, 'Producer Consumer', '/producer', 'pink')"><img src="images/pc.png"/></a><br>
					Producer Consumer Problem
				</div>
				<div class="col s2 white-text" style="font-family:Courier;">
					<a href="#!" onclick="open_app(event, 'Reader Writer', '/reader', 'pink')"><img src="images/reader.png"/></a><br>
					Reader Writer Problem
				</div>
			</div>
			<div class="col">
			    <div >
				<div class="col s12 yellow-text title" style="font-size:30px;font-weight:bold;">MEMORY MANAGEMENT</div>
				<div class="col s1"></div>
				<div class="col s2 white-text" style="font-family:Courier;">
					<a href="#!" onclick="open_app(event, 'MFT', '/mft', 'teal')"><img src="images/mft.png"/></a><br>
					MFT
				</div>
				<div class="col s2 white-text" style="font-family:Courier;"">
					<a href="#!" onclick="open_app(event, 'MVT', '/mvt', 'teal')"><img src="images/mvt.png"/></a><br>
					MVT
				</div>
		        <div class="col s12 yellow-text title" style="font-size:30px;font-weight:bold;">PAGES</div>
				<div class="col s2 white-text" style="font-family:Courier;"">
					<a href="#!" onclick="open_app(event, 'Page Replacement', '/page_replacement', 'teal')"><img src="images/page.png"/></a><br>
					Page Replacement
				</div>
				<div class="col s1"></div>
			</div>
			<div class="col">
				<div class="col s12 yellow-text title" style="font-size:30px;font-weight:bold;">DISK</div>
				<div class="col s1"></div>
				<div class="col s2 white-text" style="font-family:Courier;">
					<a href="#!" onclick="open_app(event, 'Disk Scheduling', '/disk_scheduling', 'teal')"><img src="images/disc.png"/></a><br>
					Disk Scheduling
				</div>
				<div class="col s2 white-text" style="font-family:Courier;"">
					<a href="#!" onclick="open_app(event, 'Contigous File Allocation', '/contigous_file_allocation', 'teal')"><img src="images/file1.jpg"/></a><br>
					Contigous File Allocation
				</div>
				<div class="col s2 white-text" style="font-family:Courier;"">
					<a href="#!" onclick="open_app(event, 'Indexed File Allocation', '/indexed_file_allocation', 'green')"><img src="images/file2.jpg"/></a><br>
					Indexed File Allocation
				</div>
				<div class="col s2 white-text" style="font-family:Courier;"">
					<a href="#!" onclick="open_app(event, 'Linked File Allocation', '/linked_file_allocation', 'green')"><img src="images/file3.jpg"/></a><br>
					Linked File Allocation
				</div>
				<div class="col s1"></div>
			</div>
			<div class="col">
				
				<div class="col s1"></div>
				
			</div>
			<div class="col">
				<div class="col s12 yellow-text title" style="font-size:30px;font-weight:bold;">MEMBERS</div>
				<div class="col s1"></div>
				
				<div class="col s2 white-text" style="font-family:Courier;"">
					<a href="#!" onclick="open_app(event, 'Team', '/team', 'orange')"><img src="images/team.jpg"/></a><br>
					Team Members
				</div>
				<div class="col s1"></div>
			</div>
			<br><br><br><br>
		</div>
	</div>

	<div class="navbar">
		<div>
			<a href="#!" class="waves-effect waves-light back"><i class="material-icons">arrow_back</i></a>
			
		</div>
	</div>

</body>
</html>