
<!DOCTYPE html>
<html>
<head>
	<title>OS SIMULATOR - Team</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
	<style>

		body {
			margin: 0;
			padding: 0;
			background: rgb(233, 234, 237);
		}

		.head {
			width: 100%;
			padding: 2%;
			padding-bottom: 10%;
		}

		.member {
			position: relative;
			width: 250px;
			left: 50%;
			transform: translateX(-50%);
		}

		.member img {
			width: 250px;
			height: 250px;
		}

		.member .info {
			position: absolute;
			bottom: 15px;
			left: 10px;
			text-align: left;
			line-height: 0;
			font-size: 120%;
		}

		.member .name {
			background-color: #ff9800;
			color: #ffffff;
		}

		.member .handle {
			background-color: #333;
			color: #ffffff;
		}

		.member .name, .member .handle {
			display: table-cell;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 12px;
			padding-bottom: 12px; 
		}

	</style>

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<script type="text/javascript">

	</script>

</head>
<body onload="put_blocks()">
	<div class="head purple white-text" ><h1> Members </h1></div>
	<div class="container" style="margin-top : -8%;">
		<div class="card" >
			<div class="card-content">
			

				<div class="row">

					<div class="col s4 center" style="font-size:20px;font-weight:bold;text-align:left;">
					<p>16CO236 - DARSHAN</p>
					<p>16CO237 - PAWAN</p>
					<p>16CO238 - RAJITA</p>
					<p>16CO239 - RAMYA</p>
					<p>16CO240 - UMESH</p>
					<p>16CO241 - RISHIKA</p>
					<p>16CO242 - ROSHAN</p>
					<p>16CO243 - RUPESH</p>
					<p>16CO244 - ?</p>
					<p>16CO245 - ?</p>
					
					
						
							
							</div>
						</a>
					</div>
					
					
						
					</div>	

				</div>

			</div>
		</div>
	</div>
